graph = {
    "Alice": ["Charlie", "David"],
    "Charlie": ["Alice", "Emma"],
    "David": ["Alice", "Emma", "Fred"],
    "Emma": ["Charlie", "David", "Bob"],
    "Fred": ["David", "Bob"],
    "Bob": ["Emma", "Fred"]
}

def dfs(start, goal):
    stack = [start]
    visited = []

    while stack:
        node = stack.pop()

        if node not in visited:
            print(node, end=" ")
            visited.append(node)

            if node == goal:
                print("\nGoal Found!")
                return

            for i in reversed(graph[node]):
                stack.append(i)

dfs("Alice", "Bob")
